MainForm = -226, 114, 586, 561, C, 8, 29, 361, 468, C
Startup = 32, 195, 542, 561, C, 24, 37, 566, 403, C
ChatWnd = 6, 51, 678, 459, C, 8, 10, 675, 450, C
AppSettings = 50, 55, 497, 463, C, 14, 26, 715, 641, C
About = 129, 103, 576, 511, C, 74, 65, 474, 331, C
ShortCutAPI = 35, 103, 575, 511, C
Resource = 25, 55, 472, 463, C, 142, 194, 667, 634, C
AddUser = 12, 7, 704, 483, C, -6, 53, 519, 493, C
SocketConstants = 44, 44, 569, 484, C
SystrayAPI = 88, 88, 613, 528, C
Functions = 41, 134, 566, 602, C
MessageBoard = 0, 66, 533, 542, C, 11, 11, 544, 466, C
Registration = 11, 13, 624, 489, C
Mouseover = 154, 154, 521, 492, C
SkinRes = 75, 145, 442, 483, C, 11, 26, 745, 651, C
SkinCFG = 0, 0, 587, 448, C, 110, 110, 477, 448, C
INIFunctions = 66, 66, 433, 404, C
Module1 = 110, 110, 477, 448, C
IPFunctions = 88, 88, 455, 426, C
ProtocolClass = 1, 8, 633, 474, C
RegKeys = 66, 66, 433, 404, C
frmLogin = 65, 46, 432, 384, C, 54, 306, 421, 644, C
frmCreateLogin = 61, 232, 745, 570, C, 22, 22, 427, 423, C
frmCompose = 176, 176, 645, 532, C, 44, 6, 624, 548, C
frmMSGView = 0, 0, 0, 0, C, 110, 110, 473, 456, C
frmFServe = 105, 302, 672, 648, C, 141, 67, 751, 658, C
FServe = 31, 134, 406, 480, C
RoomList = 3, 4, 594, 452, C, 5, 10, 534, 356, C
ChatRooms = 55, 84, 646, 532, C
frmConsole = 66, 66, 388, 412, C, 11, 29, 465, 464, C
Mover = 66, 87, 657, 535, C
Constants = 16, 19, 603, 467, C
CreateRoom = 0, 144, 476, 500, C, 55, 70, 423, 468, C
RoomPass = 23, 42, 345, 388, C, 19, 12, 437, 358, C
frmSaveFile = 0, 0, 0, 0, C, 46, 160, 645, 616, C
