Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=MainForm.frm
Form=Startup.frm
Form=Chat.frm
Form=Settings.frm
Form=About.frm
Module=ShortCutAPI; MoreAPIs.bas
Form=Resource.frm
Form=AddUser.frm
Module=SocketConstants; modConstants.bas
Module=SystrayAPI; Systray.bas
Module=Functions; Module2.Bas
Form=PopupMessage.frm
Module=Registration; Registration.bas
Module=Mouseover; Mouseover.bas
Form=SkinRes.frm
Form=SkinCFG.frm
Module=INIFunctions; INIFunctions.bas
Module=Module1; RegAccess.bas
Module=IPFunctions; IPFunctions.bas
Module=ProtocolClass; Protocols.bas
Module=RegKeys; ..\..\..\Program Files\Microsoft Visual Studio\VB98\Template\Code\Registry Access.bas
Form=frmLogin.frm
Form=frmCreateLogin.frm
Form=frmCompose.frm
Form=frmMSGView.frm
Form=frmFServe.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=FServe; FServe.bas
Form=RoomList.frm
Module=ChatRooms; ChatRooms.bas
Form=frmConsole.frm
Module=Mover; Module3.bas
Module=Constants; Constants.bas
Form=CreateRoom.frm
Form=RoomPass.frm
Form=frmSaveFile.frm
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="LanMan"
ExeName32="lanman.exe"
Command32=""
Name="LanMan"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=100
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="LanMan Chat Network"
VersionCompanyName="Andrew Cranston"
VersionFileDescription="LanMan Client"
VersionLegalCopyright="Copyright(C) Andrew Cranston"
VersionLegalTrademarks="Crano Software"
VersionProductName="LanMan Chat Network"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
